@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Mooli&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&family=Roboto:wght@300&display=swap');

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
}

*::-webkit-scrollbar{
    display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 4rem;
  width: 100%;
  height: 10vh;
  align-items: center;
}

.headerDiv {
  display: flex;
  width: 15%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.headerDiv a {
  text-decoration: none;
  width: 60%;
  color: black;
}
.headerDiv img {
  width: 50px;
  height: 50px;
}

nav a {
  width: 10%;
  height: 100%;
  display: flex;
  text-decoration: none;
}

nav a button {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: rgb(255, 140, 0);
  font-size: 1rem;
  border-radius: 10px;
  font-weight: 700;
  box-shadow: 2px 2px 3px grey;
  transition: .2s  ease-in-out;
}
nav a button:hover{
  cursor: pointer;
  background-color: #fff;
  color: #333;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;}

.mainContainer {
  height: 60vh;
  display: flex;
  justify-content: space-between;
  background-color: rgb(238, 238, 238);
}

.mainContainer .textContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.textContainer h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, .7);

}

.textContainer p {
  font-size: 1.2rem;
}

.imgContainer {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgContainer img {
  width: 50%;
  height: 100%;
}

.topCoinMainContainer {
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(238, 238, 238);
  position: relative;
  white-space: noWrap;
}

#TopCoinsDiv {
  display: flex;
  height: 90%;
  width: 100%;
  overflow-x: scroll;
  align-items: center;
  position: relative;
}

/* .scrollbar{
  border: 2px solid red;
  margin-top: 1rem;
  position: absolute;
  
  animation: scroll 20s linear infinite ;
}

@keyframes scroll{
  0% {
    left: 100%; 
}
100% {
    left: -100%; 
}
} */

footer {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
}

footer img {
  width: 50px;
  height: 50px;
}

.searchSectionMainContainer {
  height: 80vh;
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.searchContaner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 20%;
}

.searchContaner form input {
  padding: 0.5rem 1rem;
  
}

.searchContaner input[type="text"] {
  width: 80ch;
  border: none;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.searchContaner input[type="button"] {
  cursor: pointer;
  border: none;
  border-radius: 6px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.searchContaner input[type="button"]:hover{
  background-color: #333;
  color: white;
  font-weight: 600;
}

.searchResultContainer {
  height: 80%;
}



.topcoinsCardContainer {
  display: flex;
  padding: 1rem;
  min-width: 350px;
  height: 80px;
  margin: 0 2rem;
  background-color: white;
  box-shadow: 2px 2px 3px grey;
  justify-content: space-around;
  align-items: center;
}

.topcoinsCardContainer img{
    width: 40px;
    height: 40px;
}
